<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="organotiki.mobile.mobilestreet.Returns"
    android:id="@+id/drower_customer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/returnsBar"
            layout="@layout/returns_bar" />

        <fragment
            android:id="@+id/fItems"
            android:name="organotiki.mobile.mobilestreet.ReturnsItemGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/returnsBar"
            tools:layout="@layout/fragment_returns_item_grid" />

    </RelativeLayout>

    <fragment
        android:id="@+id/fCustomer"
        android:name="organotiki.mobile.mobilestreet.CustomerFragment"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_below="@id/returnsBar"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_customer" />

</android.support.v4.widget.DrawerLayout>