<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/customerReportBar"
        layout="@layout/customer_report_bar" />

    <View
        android:id="@+id/centerShim"
        android:layout_height="match_parent"
        android:layout_width="2dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView_CusDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/customerReportBar"
        android:text="@string/cusinfo"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView_customer_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:text="@string/code_"
        android:layout_below="@+id/textView_CusDetails"
        />

    <TextView
        android:id="@+id/textView_customer_code"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textView_customer_code_title"
        android:layout_toEndOf="@+id/textView_customer_code_title"
        android:layout_toStartOf="@+id/centerShim"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView_customer_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:text="@string/name_"
        android:layout_alignBaseline="@+id/textView_customer_code_title"
        android:layout_toEndOf="@+id/centerShim"/>

    <TextView
        android:id="@+id/textView_customer_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textView_customer_code_title"
        android:layout_toEndOf="@+id/textView_customer_name_title"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/textView_customer_tin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:text="@string/tin_"
        android:layout_below="@+id/textView_customer_code_title"

        />

    <TextView
        android:id="@+id/textView_customer_tin"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/centerShim"
        android:textColor="@color/colorAccent"
        android:layout_toEndOf="@id/textView_customer_tin_title"
        android:layout_alignBaseline="@id/textView_customer_tin_title"/>

    <TextView
        android:id="@+id/textView_customer_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:text="@string/street_"
        android:layout_alignBaseline="@id/textView_customer_tin_title"
        android:layout_toEndOf="@id/centerShim"
        />
    <TextView
        android:id="@+id/textView_customer_address"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/textView_customer_address_title"
        android:layout_alignBaseline="@id/textView_customer_tin_title"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView_customer_city_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:text="@string/city_"
        android:layout_below="@id/textView_customer_tin_title"
        />

    <TextView
        android:id="@+id/textView_customer_city"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/centerShim"
        android:textColor="@color/colorAccent"
        android:layout_toEndOf="@id/textView_customer_city_title"
        android:layout_alignBaseline="@id/textView_customer_city_title"/>

    <TextView
        android:id="@+id/textView_customer_postalcode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:text="@string/postalCode_"
        android:layout_alignBaseline="@id/textView_customer_city_title"
        android:layout_toEndOf="@id/centerShim"
        />

    <TextView
        android:id="@+id/textView_customer_postalcode"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@id/textView_customer_city_title"
        android:layout_toEndOf="@id/textView_customer_postalcode_title"/>

    <TextView
        android:id="@+id/textView_customer_phone1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:text="@string/phone1_"
        android:layout_below="@id/textView_customer_city_title"
        />

    <TextView
        android:id="@+id/textView_customer_phone1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/centerShim"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@id/textView_customer_phone1_title"
        android:layout_toEndOf="@id/textView_customer_phone1_title"/>

    <TextView
        android:id="@+id/textView_customer_phone2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:text="@string/phone2_"
        android:layout_toEndOf="@id/centerShim"
        android:layout_alignBaseline="@id/textView_customer_phone1_title"
        />

    <TextView
        android:id="@+id/textView_customer_phone2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_toEndOf="@id/textView_customer_phone2_title"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/textView_customer_phone1_title"/>

    <TextView
        android:id="@+id/textView_customer_mobile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:text="@string/mobile_"
        android:layout_below="@id/textView_customer_phone1_title"
        />

    <TextView
        android:id="@+id/textView_customer_mobile"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@id/textView_customer_mobile_title"
        android:layout_toEndOf="@+id/textView_customer_mobile_title"
        android:layout_toStartOf="@+id/centerShim"/>
    <TextView
        android:id="@+id/textView_customer_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:text="@string/email_"
        android:layout_alignBaseline="@id/textView_customer_mobile_title"
        android:layout_toEndOf="@id/centerShim"
        />

    <TextView
        android:id="@+id/textView_customer_email"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:maxLines="1"
        android:text=""
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_toEndOf="@id/textView_customer_email_title"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/textView_customer_mobile_title"/>

    <TextView
        android:id="@+id/textView_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/textView_customer_mobile_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView_holder"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6">
            <TextView
                android:id="@+id/textView_company1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text=""
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_balance1EY_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textSize="22sp"
                    android:text="@string/balanceEY_"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/textView_balance1EY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_balance1SY_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textSize="22sp"
                    android:text="@string/balanceSY_"
                    android:layout_marginTop="10dp"
                    />


                <TextView
                    android:id="@+id/textView_balance1SY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_total1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textSize="22sp"
                    android:text="@string/total"
                    android:layout_marginTop="10dp"
                    />


                <TextView
                    android:id="@+id/textView_total1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/textView_holder2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textView_company2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text=""
                android:gravity="start"
                android:lines="1"
                android:maxLines="1"
                android:textAlignment="gravity"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_balance2EY_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textSize="22sp"
                    android:text="@string/balanceEY_"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/textView_balance2EY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_balance2SY_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textSize="22sp"
                    android:text="@string/balanceSY_"
                    android:layout_marginTop="10dp"
                    />


                <TextView
                    android:id="@+id/textView_balance2SY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_total2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textSize="22sp"
                    android:text="@string/total"
                    android:layout_marginTop="10dp"
                    />


                <TextView
                    android:id="@+id/textView_total2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_overall_balance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textSize="22sp"
                    android:text="@string/overallBalance_"
                    android:layout_marginTop="10dp"
                    />


                <TextView
                    android:id="@+id/textView_overall_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/textView_holder3"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:width="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">
			
			<TextView 
				android:textSize="22sp" 
				android:ellipsize="end" 
				android:gravity="start"
				android:id="@+id/textView_customer_service"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_marginTop="10dp" 
				android:text="@string/customerService" 
				android:maxLines="1" 
				android:lines="1"
				android:textAlignment="gravity"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				
                <Button 
					android:textSize="18sp" 
					android:id="@+id/button_green_service"
					android:background="@color/colorGreen"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:layout_marginTop="25dp" 
					android:layout_marginBottom="25dp"
					android:layout_marginStart="25dp"/>
					
                <Button
					android:textSize="18sp" 
					android:id="@+id/button_yellow_service"
					android:background="@color/colorA"
					android:layout_width="80dp" 
					android:layout_height="80dp" 
					android:layout_marginTop="25dp"
					android:layout_marginBottom="25dp" 
					android:layout_marginStart="25dp"/>
					
                <Button 
					android:textSize="18sp" 
					android:id="@+id/button_red_service"
					android:background="@color/colorRed"
					android:layout_width="80dp" 
					android:layout_height="80dp" 
					android:layout_marginTop="25dp" 
					android:layout_marginBottom="25dp"
					android:layout_marginStart="25dp"/>
            </LinearLayout>
            <View 
				android:background="@color/colorPrimary"
				android:layout_width="match_parent" 
				android:layout_height="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_customer_notes_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="22sp"
                    android:text="@string/traMessage"
                    android:textAlignment="gravity"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/textView_lettersCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textAlignment="gravity"
                    android:layout_marginTop="10dp"

                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_customer_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:textAlignment="gravity"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:maxLength="250"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>