<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/b2b_Bar"
        layout="@layout/b2b_bar"
        android:baselineAligned="false" />

    <WebView
        android:id="@+id/webView_b2b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>