<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="organotiki.mobile.mobilestreet.ItemsReturns">

    <include
        android:id="@+id/itemsBar"
        layout="@layout/items_bar" />

    <!--<fragment
        android:layout_below="@id/itemsBar"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:name="organotiki.mobile.mobilestreet.Categories"
        android:id="@+id/fCategories"
        tools:layout="@layout/fragment_categories" />-->

    <fragment
        android:layout_below="@id/itemsBar"
        android:id="@+id/fItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="organotiki.mobile.mobilestreet.ItemsReturnsGrid"
        tools:layout="@layout/fragment_items_returns_grid"
        android:layout_toEndOf="@+id/fCategories" />

</RelativeLayout>
