<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="650dp"
    android:minWidth="1035dp"
    tools:context="organotiki.mobile.mobilestreet.SearchCustomerFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <!--<fragment
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:name="organotiki.mobile.mobilestreet.Categories"
        android:id="@+id/fCategories"
        tools:layout="@layout/fragment_categories" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/search" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/cancel" />


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/code"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <EditText
                    android:id="@+id/editText_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:inputType="text"/>
            </LinearLayout>

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/name"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:inputType="textPersonName"/>
            </LinearLayout>

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_TIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/tin"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <EditText
                    android:id="@+id/editText_TIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:inputType="text"/>
            </LinearLayout>

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/address"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <EditText
                    android:id="@+id/editText_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:inputType="text"/>
            </LinearLayout>

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />
        <!--</LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="5dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#000" />-->

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/city"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:labelFor="@+id/editText_city"/>

                <EditText
                    android:id="@+id/editText_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:inputType="text"/>
            </LinearLayout>

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--<LinearLayout-->
                    <!--android:layout_width="175dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                <TextView
                    android:id="@+id/textView_PostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/postalCode"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <EditText
                    android:id="@+id/editText_postalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:inputType="text"/>
            </LinearLayout>

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--<LinearLayout-->
                    <!--android:layout_width="75dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                <TextView
                    android:id="@+id/textView_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/telephoneNumber"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <EditText
                    android:id="@+id/editText_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@string/email"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"/>

                <EditText
                    android:id="@+id/editText_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listViewCustomers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>