<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="1150dp"
        android:layout_height="700dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="1150dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/tableLayout_customer_info"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/column_header1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/image"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/column_header2"
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/description"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/column_header3"
                android:layout_width="285dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/date_company"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#303030" />

            <TextView
                android:id="@+id/column_header4"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:gravity="end|center_vertical"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="@string/lastQuantity"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/column_header5"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/price"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/column_header6"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/quantity"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/column_header11"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/managementCost"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/column_header7"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/value"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/column_header8"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/guarantee"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#000" />

            <TextView
                android:id="@+id/column_header9"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/fromCustomer"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView_recent_purchases"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/cancel"
                android:textSize="18sp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/save"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>