<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="organotiki.mobile.mobilestreet.ItemGrid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/srch"
            android:textSize="20sp"
            android:layout_weight="0"
            android:gravity="center"/>
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/codeDescAltCode"
            android:singleLine="true"
            android:layout_weight="1"
            android:inputType="textVisiblePassword"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:id="@+id/button_search"
            android:layout_weight="0"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/column_header1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/image"
            android:gravity="center"
            android:layout_weight="0"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/column_header2"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:text="@string/description"
            android:gravity="center"
            android:layout_weight="60"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/column_header3"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="@string/price"
            android:gravity="center"
            android:layout_weight="10"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/column_header4"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="@string/quantity"
            android:gravity="center"
            android:layout_weight="10"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/column_header5"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="@string/discount"
            android:gravity="center"
            android:layout_weight="10"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/column_header6"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="@string/value"
            android:gravity="center"
            android:layout_weight="10"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>
    <ListView
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewItems"
        android:scrollingCache="true"
        android:animationCache="true"
        android:smoothScrollbar="true"
        android:descendantFocusability="beforeDescendants"
        />
</FrameLayout>
