<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:id="@+id/imageView_image"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logoo"/>
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#303030"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="15dp"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="15dp"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#303030"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:gravity="end"
        android:text="15dp"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#303030"/>
    <TextView
        android:id="@+id/quantity"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#303030"/>
    <TextView
        android:id="@+id/discount"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#303030"/>
    <TextView
        android:id="@+id/value"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"
        >
    </TextView>
</LinearLayout>