<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:contentDescription="@string/zoomIn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:id="@+id/imageView_image"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logoo" />
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#303030"/>
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_weight="60">

        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#303030"/>
    <EditText
        android:id="@+id/price"
        android:labelFor="@id/price"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:textColor="@android:color/white"
        android:layout_weight="10"
        android:textSize="14sp"
        android:selectAllOnFocus="true"/>
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#303030"/>
    <EditText
        android:id="@+id/quantity"
        android:labelFor="@id/quantity"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:textColor="@android:color/white"
        android:layout_weight="10"
        android:textSize="14sp"
        android:selectAllOnFocus="true">

    </EditText>
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#303030"/>
    <EditText
        android:id="@+id/discount"
        android:labelFor="@id/discount"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="end"
        android:inputType="numberDecimal"
        android:textColor="@android:color/white"
        android:layout_weight="10"
        android:textSize="14sp"
        android:selectAllOnFocus="true">

    </EditText>
    <TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#303030"/>
    <TextView
        android:id="@+id/value"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="end"
        android:textColor="@android:color/white"
        android:layout_weight="10">

    </TextView>
    <!--<TextView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#303030"/>
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/document"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_weight="20"
        android:src="@drawable/ic_note_add_white_48dp"/>-->
</LinearLayout>